<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ucb.bo.edu.menuprincipal.MenuPrincipalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Mi aplicación de Negocios"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boton Seleccionado:"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ninguno"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="Servicios"
            android:textColor="@android:color/background_light"
            tools:background="@color/colorPrimary"
            android:onClick="selectButton"/>

        <Button
            android:id="@+id/btnPortafolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="Portafolio"
            android:textColor="@android:color/background_light"
            tools:background="@color/colorPrimary"
            android:onClick="selectButton"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="Acerca de"
            android:textColor="@android:color/background_light"
            tools:background="@color/colorPrimary" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="Contacto"
            android:textColor="@android:color/background_light"
            tools:background="@color/colorPrimary" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="Redes Sociales"
            android:textColor="@android:color/background_light"
            tools:background="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>